{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "marketing",
      "public": "dist/marketing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "/robots.txt",
          "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
        },
        {
          "source": "/llms.txt",
          "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
        },
        {
          "source": "/sitemap.xml",
          "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
        },
        {
          "source": "/assets/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        },
        {
          "source": "/index.html",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
        }
      ],
      "rewrites": [
        { "source": "/api/**", "function": "api" },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ]
}
